trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: GenerateData
  jobs:
  - job: Generate
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.x'
        addToPath: true

    - script: |
        python -m pip install --upgrade pip
        pip install numpy pandas
        python generate_data.py
      displayName: 'Generate Synthetic Data'

- stage: TrainModel
  dependsOn: GenerateData
  jobs:
  - job: Train
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.x'
        addToPath: true

    - script: |
        python -m pip install --upgrade pip
        pip install pandas scikit-learn joblib
        python train_model.py
      displayName: 'Train Machine Learning Model'